# BigDataTechnology

AverageTemperature/: pom.xml
AverageTemperature/output1/: part-r-00000
AverageTemperature/output2/: .part-r-00000.crc
AverageTemperature/output4/: .part-r-00000.crc  part-r-00000
AverageTemperature/src/main/java/Q1/: AverageTemperature.java
AverageTemperature/src/main/java/Q2/: AverageTemperature.java  Pair.java
AverageTemperature/src/main/java/Q3/: AverageTemperature.java  Pair.java  Quiz.java
AverageTemperature/src/main/java/Q4/: AverageTemperature.java  PairWritable.java  YearWritable.java
AverageTemperature/src/main/java/Q5/: AverageTemperature.java  Pair.java
AvroMaxTemperature/: .classpath  .project  pom.xml  weather.avsc
AvroMaxTemperature/output/: .part-r-00000.avro.crc  part-r-00000.avro
AvroNCDCFormatter/: pom.xml  weather.avsc
AvroNCDCFormatter/output/: .part-r-00000.avro.crc  part-r-00000.avro
AvroWordCount/: .classpath  pom.xml
AvroWordCount/output/: .part-r-00000.avro.crc  part-r-00000.avro
Flume/flume/: hwFlumeConf.conf  script.sql
HBase/: MyFirstHbaseTable.java
Hive/Lab6_MoustafaBahnasawy_611022/: HIVEscript.sql
NCDCFormatter/: pom.xml
NCDCFormatter/output/: .StationTempRecord.crc  StationTempRecord
PIG/Lab5_Part1_MoustafaBahnasawy_611022/: InputForWC.txt  WC Output.txt
SparkApacheLog/: pom.xml
SparkApacheLog/outputQ1/: .part-00000.crc  part-00000
SparkApacheLog/outputQ2/: .part-00000.crc  (+1 more)
SparkWC/: pom.xml
WordCount/: pom.xml
extra1/: README.txt
kafka-twitter-producer-master/: .project  pom.xml
(+52 files in other folders)
