Balto (1995)	15
Casper (1995)	6
Jumanji (1995)	16
Lamerica (1994)	7
Apollo 13 (1995)	15
GoldenEye (1995)	4
Toy Story (1995)	33
Broken Arrow (1996)	19
Tom and Huck (1995)	17
White Squall (1996)	9
Bottle Rocket (1996)	5
Mortal Kombat (1995)	5
Batman Forever (1995)	22
Beyond Rangoon (1995)	4
Cutthroat Island (1995)	26
Muppet Treasure Island (1996)	1
NeverEnding Story III, The (1994)	6
Indian in the Cupboard, The (1995)	4
Rumble in the Bronx (Hont faan kui) (1995)	2
City of Lost Children, The (Cité des enfants perdus, La) (1995)	12
