consumer.key=PbHuTRuSqSHTUzAJGJuqZAZoz
consumer.secret=BjpUlQLT7lVuXR7kI0PJCYS77b6hFDuQKYLLex7ETfKRYDiLpX
access.token=319641898-eSXscJnl6aTyExpEZUCVi6RyQ8JzRPIQ4R9qFDA5
access.secret=1AYcrO4wodtFxVZKWv5UB5v7eKgZq21wJ8xaTRYkvhCKU
hashtag="#bigdata"